--cpu=Cortex-M4.fp.sp
"emmc\startup_stm32f429xx.o"
"emmc\main.o"
"emmc\gpio.o"
"emmc\dma.o"
"emmc\rtc.o"
"emmc\sdio.o"
"emmc\spi.o"
"emmc\usart.o"
"emmc\stm32f4xx_it.o"
"emmc\stm32f4xx_hal_msp.o"
"emmc\user_diskio.o"
"emmc\fatfs.o"
"emmc\stm32f4xx_hal_pcd.o"
"emmc\stm32f4xx_hal_pcd_ex.o"
"emmc\stm32f4xx_ll_usb.o"
"emmc\stm32f4xx_hal_rcc.o"
"emmc\stm32f4xx_hal_rcc_ex.o"
"emmc\stm32f4xx_hal_flash.o"
"emmc\stm32f4xx_hal_flash_ex.o"
"emmc\stm32f4xx_hal_flash_ramfunc.o"
"emmc\stm32f4xx_hal_gpio.o"
"emmc\stm32f4xx_hal_dma_ex.o"
"emmc\stm32f4xx_hal_dma.o"
"emmc\stm32f4xx_hal_pwr.o"
"emmc\stm32f4xx_hal_pwr_ex.o"
"emmc\stm32f4xx_hal_cortex.o"
"emmc\stm32f4xx_hal.o"
"emmc\stm32f4xx_hal_exti.o"
"emmc\stm32f4xx_hal_rtc.o"
"emmc\stm32f4xx_hal_rtc_ex.o"
"emmc\stm32f4xx_ll_sdmmc.o"
"emmc\stm32f4xx_hal_mmc.o"
"emmc\stm32f4xx_hal_spi.o"
"emmc\stm32f4xx_hal_tim.o"
"emmc\stm32f4xx_hal_uart.o"
"emmc\stm32f4xx_hal_tim_ex.o"
"emmc\system_stm32f4xx.o"
"emmc\diskio.o"
"emmc\ff.o"
"emmc\ff_gen_drv.o"
"emmc\syscall.o"
"emmc\cc936.o"
"emmc\bsp_emmc.o"
"emmc\ads1285.o"
"emmc\um980.o"
"emmc\data_fusion.o"
"emmc\ads_1.o"
"emmc\usb_device.o"
"emmc\usbd_desc.o"
"emmc\usbd_storage_if.o"
"emmc\usbd_conf.o"
"emmc\usbd_core.o"
"emmc\usbd_ctlreq.o"
"emmc\usbd_ioreq.o"
"emmc\usbd_msc.o"
"emmc\usbd_msc_bot.o"
"emmc\usbd_msc_data.o"
"emmc\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "emmc\emmc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "emmc.map" -o emmc\emmc.axf