T2990 000:198.074   SEGGER J-Link V7.82 Log File
T2990 000:198.196   DLL Compiled: Oct 13 2022 13:32:51
T2990 000:198.201   Logging started @ 2025-07-11 10:31
T2990 000:198.207 - 198.209ms
T2990 000:198.216 JLINK_SetWarnOutHandler(...)
T2990 000:198.223 - 0.009ms
T2990 000:198.230 JLINK_OpenEx(...)
T2990 000:200.661   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T2990 000:201.724   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T2990 000:201.887   Decompressing FW timestamp took 130 us
T2990 000:211.034   Hardware: V9.70
T2990 000:211.056   S/N: 602712475
T2990 000:211.064   OEM: SEGGER
T2990 000:211.071   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2990 000:213.454   TELNET listener socket opened on port 19021
T2990 000:213.729   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2990 000:213.836   WEBSRV Webserver running on local port 19080
T2990 000:224.356 - 26.141ms returns "O.K."
T2990 000:224.392 JLINK_GetEmuCaps()
T2990 000:224.398 - 0.009ms returns 0xB9FF7BBF
T2990 000:224.408 JLINK_TIF_GetAvailable(...)
T2990 000:225.286 - 0.896ms
T2990 000:225.318 JLINK_SetErrorOutHandler(...)
T2990 000:225.324 - 0.008ms
T2990 000:225.348 JLINK_ExecCommand("ProjectFile = "D:\Projects\25\Huawei_Backup\Lxx\Project_Test\ac\ac_250711\0231\System-App\Delete_Persnal\MDK-ARM\JLinkSettings.ini"", ...). 
T2990 000:236.703 - 11.367ms returns 0x00
T2990 000:236.737 JLINK_ExecCommand("Device = STM32F429BI", ...). 
T2990 000:237.540   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2990 000:237.553     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2990 000:237.563   OFL: Init() present @ offset 0x00000649
T2990 000:237.571   OFL: UnInit() present @ offset 0x00000663
T2990 000:237.579   OFL: EraseSector() present @ offset 0x00000671
T2990 000:237.587   OFL: ProgramPage() present @ offset 0x000006E9
T2990 000:237.594   OFL: EraseChip() N/A
T2990 000:237.602   OFL: BlankCheck() N/A
T2990 000:237.610   OFL: Verify() N/A
T2990 000:237.618   OFL: SEGGER_FL_Erase() N/A
T2990 000:237.625   OFL: SEGGER_OPEN_Erase() N/A
T2990 000:237.633   OFL: SEGGER_FL_Program() N/A
T2990 000:237.641   OFL: SEGGER_OPEN_Program() N/A
T2990 000:237.648   OFL: SEGGER_FL_Read() N/A
T2990 000:237.656   OFL: SEGGER_OPEN_Read() N/A
T2990 000:237.664   OFL: SEGGER_FL_CalcCRC() N/A
T2990 000:237.672   OFL: SEGGER_OPEN_CalcCRC() N/A
T2990 000:237.679   OFL: SEGGER_FL_Start() N/A
T2990 000:237.687   OFL: SEGGER_OPEN_Start() N/A
T2990 000:237.695   OFL: SEGGER_FL_GetFlashInfo() N/A
T2990 000:237.702   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T2990 000:237.710   OFL: SEGGER_FL_Verify() N/A
T2990 000:237.718   OFL: SEGGER_FL_CheckBlank() N/A
T2990 000:237.725   OFL: SEGGER_FL_Prepare() N/A
T2990 000:237.733   OFL: SEGGER_FL_Restore() N/A
T2990 000:237.741   OFL: SEGGER_FL_EraseChip() N/A
T2990 000:239.137   Device "STM32F429BI" selected.
T2990 000:239.581 - 2.843ms returns 0x00
T2990 000:239.604 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2990 000:239.618 - 0.006ms returns 0x01
T2990 000:239.629 JLINK_GetHardwareVersion()
T2990 000:239.637 - 0.011ms returns 97000
T2990 000:239.657 JLINK_GetDLLVersion()
T2990 000:239.664 - 0.011ms returns 78200
T2990 000:239.674 JLINK_GetOEMString(...)
T2990 000:239.684 JLINK_GetFirmwareString(...)
T2990 000:239.692 - 0.011ms
T2990 000:239.706 JLINK_GetDLLVersion()
T2990 000:239.713 - 0.011ms returns 78200
T2990 000:239.723 JLINK_GetCompileDateTime()
T2990 000:239.731 - 0.011ms
T2990 000:239.742 JLINK_GetFirmwareString(...)
T2990 000:239.749 - 0.010ms
T2990 000:239.759 JLINK_GetHardwareVersion()
T2990 000:239.766 - 0.010ms returns 97000
T2990 000:239.777 JLINK_GetSN()
T2990 000:239.784 - 0.011ms returns 602712475
T2990 000:239.794 JLINK_GetOEMString(...)
T2990 000:239.807 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2990 000:241.523 - 1.727ms returns 0x00
T2990 000:241.543 JLINK_HasError()
T2990 000:241.559 JLINK_SetSpeed(500)
T2990 000:241.889 - 0.337ms
T2990 000:242.212 JLINK_HasError()
T2990 000:242.223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2990 000:242.274 - 0.053ms returns JLINKARM_RESET_TYPE_NORMAL
T2990 000:242.282 JLINK_Reset()
T2990 000:242.793   InitTarget() start
T2990 000:242.807    J-Link Script File: Executing InitTarget()
T2990 000:263.613   InitTarget() end
T2990 000:265.225   Found SW-DP with ID 0x2BA01477
T2990 000:270.321   DPIDR: 0x2BA01477
T2990 000:270.357   CoreSight SoC-400 or earlier
T2990 000:270.368   Scanning AP map to find all available APs
T2990 000:271.923   AP[1]: Stopped AP scan as end of AP map has been reached
T2990 000:271.984   AP[0]: AHB-AP (IDR: 0x24770011)
T2990 000:272.014   Iterating through AP map to find AHB-AP to use
T2990 000:274.431   AP[0]: Core found
T2990 000:274.443   AP[0]: AHB-AP ROM base: 0xE00FF000
T2990 000:275.753   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2990 000:275.796   Found Cortex-M4 r0p1, Little endian.
T2990 000:276.696   -- Max. mem block: 0x00010C20
T2990 000:277.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2990 000:278.167   CPU_ReadMem(4 bytes @ 0xE0002000)
T2990 000:279.374   FPUnit: 6 code (BP) slots and 2 literal slots
T2990 000:279.387   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2990 000:280.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2990 000:281.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2990 000:282.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T2990 000:284.068   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2990 000:285.263   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2990 000:286.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2990 000:287.591   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2990 000:288.835   CoreSight components:
T2990 000:288.854   ROMTbl[0] @ E00FF000
T2990 000:288.864   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2990 000:291.558   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2990 000:293.364   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2990 000:293.377   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2990 000:295.359   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2990 000:295.373   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2990 000:297.259   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2990 000:297.273   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2990 000:299.090   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2990 000:299.103   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2990 000:301.005   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2990 000:301.019   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2990 000:302.729   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2990 000:302.806   CPU is running
T2990 000:302.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2990 000:303.980   CPU is running
T2990 000:303.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2990 000:305.105   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2990 000:306.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T2990 000:306.291   CPU is running
T2990 000:306.301   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2990 000:360.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2990 000:362.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2990 000:363.504   CPU is running
T2990 000:363.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2990 000:364.796   CPU is running
T2990 000:364.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2990 000:371.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2990 000:385.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T2990 000:386.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2990 000:388.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T2990 000:389.822 - 147.558ms
T2990 000:389.855 JLINK_GetId()
T2990 000:390.848 - 1.013ms returns 0x2BA01477
T2990 000:397.059 JLINK_GetFirmwareString(...)
T2990 000:397.085 - 0.029ms
T2990 000:964.197 JLINK_Close()
T2990 000:964.952   OnDisconnectTarget() start
T2990 000:964.966    J-Link Script File: Executing OnDisconnectTarget()
T2990 000:964.982   CPU_WriteMem(4 bytes @ 0xE0042004)
T2990 000:966.191   CPU_WriteMem(4 bytes @ 0xE0042008)
T2990 000:967.568   OnDisconnectTarget() end
T2990 000:967.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T2990 000:968.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T2990 000:999.072 - 34.901ms
T2990 000:999.104   
T2990 000:999.112   Closed
